MOV R16, 8
EQ R16, R1
JZ R16, 20538
MOV R16, 29568
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, 20522
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 8
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP 20486
MOV R16, 29568
ADD R16, 0
MOV [R16], 1
MOV R16, 29568
ADD R16, 1
MOV [R16], R2
RET
JMP 20538
MOV R16, 9
EQ R16, R1
JZ R16, 20620
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
NE R16, R2
JZ R16, 20560
MOV R0, -1
RET
JMP 20618
MOV R16, 29568
ADD R16, 0
MOV [R16], 0
MOV R3, 0
MOV R16, 16
GT R16, R3
JZ R16, 20614
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 8
EQ R16, R17
JZ R16, 20606
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP 20606
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP 20568
MOV R0, 0
RET
JMP 20620
MOV R16, 3
EQ R16, R1
JZ R16, 20678
MOV R16, 29552
ADD R16, 0
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, 20662
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 5
PUSH R1
PUSH R2
CALL 25600
POP R2
POP R1
JMP 20626
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
MOV R16, 29552
ADD R16, 0
MOV [R16], 1
RET
JMP 20678
MOV R16, 6
EQ R16, R1
JZ R16, 20762
MOV R3, 0
MOV R16, 32
GT R16, R3
JZ R16, 20748
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, 20740
MOV R0, R3
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 1
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], R2
JMP 20748
JMP 20740
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP 20686
MOV R16, 32
EQ R16, R3
JZ R16, 20758
MOV R0, -1
JMP 20758
RET
JMP 20762
MOV R16, 7
EQ R16, R1
JZ R16, 20896
MOV R4, R2
MOV R5, R3
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
EQ R16, R5
JZ R16, 20866
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R6, 0
MOV R16, 16
GT R16, R6
JZ R16, 20864
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 10
EQ R16, R17
MOV R17, 28672
MOV R18, R6
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R4
MUL R16, R17
JZ R16, 20856
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP 20856
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP 20802
JMP 20866
MOV R16, 29056
MOV R17, R4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R17, 29056
MOV R18, R4
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP 20896
MOV R16, 4
EQ R16, R1
JZ R16, 21010
MOV R16, 29312
MOV R17, R2
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, 20970
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 6
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], R2
PUSH R0
PUSH R1
PUSH R2
PUSH R3
CALL 25600
POP R3
POP R2
POP R1
POP R0
JMP 20902
MOV R16, 29312
MOV R17, R2
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, 20994
MOV R0, -1
RET
JMP 20994
MOV R16, 29312
MOV R17, R2
MUL R17, 4
ADD R16, R17
MOV [R16], R3
MOV R0, 0
RET
JMP 21010
MOV R16, 5
EQ R16, R1
JZ R16, 21116
MOV R16, 29312
MOV R17, R2
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
NE R16, R3
JZ R16, 21036
MOV R0, -1
RET
JMP 21036
MOV R16, 29312
MOV R17, R2
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV R4, 0
MOV R16, 16
GT R16, R4
JZ R16, 21110
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 6
EQ R16, R17
MOV R17, 28672
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, 21102
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP 21102
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP 21048
MOV R0, 0
RET
JMP 21116
HALT
