MOV R16, 2
EQ R16, R1
JZ R16, 21652
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 494
MOV R4, R16
MOV R5, 0
MOV R16, 8
GT R16, R5
JZ R16, 21616
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 2
MUL R17, R5
ADD R17, R4
ADD R17, 0
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, 21608
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 7
MOV R3, R2
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
JMP 21608
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP 21530
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R3, R16
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
MOV R2, R3
CALL 22528
POP R3
POP R2
POP R1
RET
JMP 21652
MOV R16, 3
EQ R16, R1
JZ R16, 21836
MOV R4, 0
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, 21788
MOV R16, 16
GT R16, R4
JZ R16, 21740
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R4
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, 21732
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP 21732
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP 21678
MOV R4, 0
MOV R16, 16
GT R16, R4
JZ R16, 21786
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R2
JZ R16, 21778
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP 21778
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP 21742
JMP 21788
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
CALL 21504
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
MOV R1, 2
CALL 21504
POP R3
POP R2
POP R1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP 21836
MOV R16, 4
EQ R16, R1
JZ R16, 22102
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 0
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 2
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
ADD R16, 3
MOV [R16], "0000"
MOV R0, 2
MOV R16, 10
GT R16, R0
JZ R16, 22002
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R0
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, 21994
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R0
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R1, 2
CALL 22528
POP R3
POP R2
POP R1
POP R0
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R0
ADD R16, R17
MOV [R16], -1
MOV R16, 29696
MOV R17, R2
MUL R17, 20
ADD R16, R17
MOV R17, 2
MUL R17, R0
ADD R16, R17
ADD R16, 1
MOV [R16], "0000"
JMP 21994
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP 21892
MOV R0, 2
MOV R16, 9
GE R16, R0
JZ R16, 22098
MOV R16, 4
GT R16, R0
MOV R17, 8
LE R17, R0
ADD R16, R17
MOV R17, 30032
MOV R18, R2
MUL R18, 10
ADD R17, R18
ADD R17, R0
MOV R17, [R17]
MOV R18, 0
GT R17, R18
MUL R16, R17
JZ R16, 22078
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R1, 4
MOV R3, R2
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R0
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R3
POP R2
POP R1
POP R0
JMP 22078
MOV R16, 30032
MOV R17, R2
MUL R17, 10
ADD R16, R17
ADD R16, R0
MOV [R16], -1
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP 22004
RET
JMP 22102
MOV R16, 1
EQ R16, R1
JZ R16, 22206
MOV R1, 0
MOV R16, 16
GT R16, R1
JZ R16, 22192
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, 22184
MOV R0, R1
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 12
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, R1
MUL R18, 20
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], 10
JMP 22192
JMP 22184
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP 22110
MOV R16, 16
EQ R16, R1
JZ R16, 22202
MOV R0, -1
JMP 22202
RET
JMP 22206
HALT
