0
2056
0
0
0
0
0
0
MOV SP,4107
MOV BP,4108
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"==FROM=="
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4106]
MOV R0,4106
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4106]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4102],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"==TO=="
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[4107]
MOV R0,4107
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4101],R0
MOV R0,"Open"
PUSH R0
MOV R0,[4107]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV [4104],R0
MOV R0,0
MOV [4105],R0
MOV R0,[4102]
MOV R1,0
GE R0,R1
JZ R0,2356
MOV R1,[4105]
MOV R2,-2
NE R1,R2
JZ R1,2356
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,[4102]
MOV R0,R0
PUSH R0
MOV R1,[4100]
MOV R1,4100
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV [4105],R1
MOV R1,[4105]
MOV R2,-2
NE R1,R2
JZ R1,2344
PUSH R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,[4104]
MOV R0,R0
PUSH R0
MOV R1,[4100]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R1
POP R0
MOV R2,7
MOV R3,SP
ADD R3,R2
MOV R2,[R3]
MOV [4103],R2
MOV R1,[4103]
MOV R2,0
LT R1,R2
JZ R1,2354
JMP 2356
JMP 2246
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
