[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9] = 28;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]  = SP;
SP = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
alias userSP R0;
userSP = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
alias processtable R1;
processtable = PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16;
alias ret_val R2;
ret_val =  [PTBR+2*(userSP-1)/512]*512+(userSP-1)%512;

if([SYSTEM_STATUS_TABLE+1]!=2)then
    [processtable+9]=0;
   SP = [processtable+13];
   [ret_val] = -1;
   ireturn;
endif;

multipush(R0,R1,R2);
  R1  = 5;
  R2 = [SYSTEM_STATUS_TABLE+1];
  call PROCESS_MANAGER;
multipop(R0,R1,R2);

[processtable+4]=TERMINATED;

[[PTBR+16]*512] = [[PTBR+8]*512+1];

[processtable+13]=4096;
[PROCESS_TABLE+16+4]  = READY;

[SYSTEM_STATUS_TABLE] = 0;

multipush(R0,R1,R2);
 call SCHEDULER;
multipop(R0,R1,R2);
