[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=9;
alias userSP R0;
alias pid R4;
pid= [SYSTEM_STATUS_TABLE+1];

userSP=SP;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

alias filename R1;
alias i R6;
i=0;



filename = [[PTBR +2*(userSP-4)/512]*512+(userSP-4)%512];
while(i<MAX_FILE_NUM) do
   if(([INODE_TABLE+16*i+1] == filename) &&([INODE_TABLE+16*i]==EXEC)) then
       break;
   endif;
i=i+1;
endwhile;



if(i==MAX_FILE_NUM) then
   alias physicalAddrRetVal R2;
   physicalAddrRetVal = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);
   [physicalAddrRetVal] = -1;
else
   alias index R3;
   index=i;

   multipush(R0,R1,R2,R3,R4,R6);
   alias functionNum R1;
   functionNum=3;
   alias PID R2;
   PID = [SYSTEM_STATUS_TABLE+1];
   call MOD_1;
   multipop(R0,R1,R2,R3,R4,R6);   
   alias userareapage R5;
   userareapage=[PROCESS_TABLE+pid*16+11];
   [MEMORY_FREE_LIST+userareapage]=[MEMORY_FREE_LIST+userareapage]+1;
   [SYSTEM_STATUS_TABLE+2]=[SYSTEM_STATUS_TABLE+2]-1;
   SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
   [PROCESS_TABLE+pid*16+4]=RUNNING;
   [PAGE_TABLE_BASE+pid*20+0] = 63;
   [PAGE_TABLE_BASE+pid*20+1] = "0100";
   [PAGE_TABLE_BASE+pid*20+2] = 64;
   [PAGE_TABLE_BASE+pid*20+3] = "0100";
   multipush(R0,R1,R2,R3,R4,R5,R6);
   alias functionnum R1;
   functionnum=1;
   alias PId R2;
   alias retval R0;
   PId = [SYSTEM_STATUS_TABLE+1];
   call MOD_2;
   [PAGE_TABLE_BASE+pid*20+16] =retval;
   [PAGE_TABLE_BASE+pid*20+17] = "0110";
   

   functionnum=1;
   PId = [SYSTEM_STATUS_TABLE+1];

   call MOD_2;
   [PAGE_TABLE_BASE+pid*20+18] = retval;
   [PAGE_TABLE_BASE+pid*20+19] = "0110";
          


   functionnum=1;
   PId = [SYSTEM_STATUS_TABLE+1];

   call MOD_2;
   [PAGE_TABLE_BASE+pid*20+4]=retval;
   [PAGE_TABLE_BASE+pid*20+5] = "0110";

      

  
   functionnum=1;
   PId = [SYSTEM_STATUS_TABLE+1];

   call MOD_2;
   [PAGE_TABLE_BASE+pid*20+6] =retval;
   [PAGE_TABLE_BASE+pid*20+7] = "0110";
   
   multipop(R0,R1,R2,R3,R4,R5,R6);


   i=0;
   alias k R7;
   k=0;
   while(i<4) do 
     if([INODE_TABLE+index*16+8+i]>0) then
        multipush(R0,R1,R2,R3,R4,R5,R6,R7); 
	alias functioNnum R1;
	functioNnum=1;
	alias Pid R2;
	alias retval1 R0;
	Pid = [SYSTEM_STATUS_TABLE+1];
	call MOD_2;
           [PAGE_TABLE_BASE+pid*20+8+2*k] =retval1;
           [PAGE_TABLE_BASE+pid*20+8+2*k+1] = "0100";
           [PROCESS_TABLE+Pid*16+7]=index;
           loadi(retval1,[INODE_TABLE+index*16+8+i]);
           multipop(R0,R1,R2,R3,R4,R5,R6,R7);
       k=k+1;
					
      endif;
      i=i+1;
  endwhile;       

endif;

[[PAGE_TABLE_BASE+pid*20+16]*512]=[[PAGE_TABLE_BASE+pid*20+8]*512+1];
SP =8*512 ;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

ireturn;
